driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/webDemo
username=root
password=016512

maxActive=30
maxIdle=10
maxWait=1000
minIdle=1
removeAbandoned=true
removeAbandonedTimeout=10